## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qoi
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/brayden/Documents/School/Fifth$ Year/Computer$ Security/Assignment1/build-macos-arm-release/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ccmake -S"/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1" -B"/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release" && /opt/homebrew/Cellar/cmake/3.24.1/bin/cmake --regenerate-during-build -S"/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1" -B"/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target qoi


#############################################
# Order-only phony target for qoi

build cmake_object_order_depends_target_qoi: phony || src/CMakeFiles/qoi.dir

build src/CMakeFiles/qoi.dir/qoi/qoi.c.o: C_COMPILER__qoi_Release /Users/brayden/Documents/School/Fifth$ Year/Computer$ Security/Assignment1/src/qoi/qoi.c || cmake_object_order_depends_target_qoi
  DEP_FILE = src/CMakeFiles/qoi.dir/qoi/qoi.c.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.3
  INCLUDES = -I"/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/src"
  OBJECT_DIR = src/CMakeFiles/qoi.dir
  OBJECT_FILE_DIR = src/CMakeFiles/qoi.dir/qoi


# =============================================================================
# Link build statements for STATIC_LIBRARY target qoi


#############################################
# Link the static library out/lib/libqoi.a

build out/lib/libqoi.a: C_STATIC_LIBRARY_LINKER__qoi_Release src/CMakeFiles/qoi.dir/qoi/qoi.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.3
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/qoi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = out/lib/libqoi.a
  TARGET_PDB = qoi.a.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/src" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/src" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ccmake -S"/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1" -B"/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/src" && /opt/homebrew/Cellar/cmake/3.24.1/bin/cmake --regenerate-during-build -S"/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1" -B"/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Doxygen

build docs/Doxygen: phony docs/CMakeFiles/Doxygen docs/doxygen/html/index.html


#############################################
# Utility command for test

build docs/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/docs" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build docs/test: phony docs/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/docs" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ccmake -S"/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1" -B"/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build docs/edit_cache: phony docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/docs" && /opt/homebrew/Cellar/cmake/3.24.1/bin/cmake --regenerate-during-build -S"/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1" -B"/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build docs/rebuild_cache: phony docs/CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for docs/CMakeFiles/Doxygen

build docs/CMakeFiles/Doxygen | ${cmake_ninja_workdir}docs/CMakeFiles/Doxygen: phony docs/doxygen/html/index.html


#############################################
# Custom command for docs/doxygen/html/index.html

build docs/doxygen/html/index.html | ${cmake_ninja_workdir}docs/doxygen/html/index.html: CUSTOM_COMMAND /Users/brayden/Documents/School/Fifth$ Year/Computer$ Security/Assignment1/docs/Doxyfile.in
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/docs" && /opt/local/bin/doxygen /Users/brayden/Documents/School/Fifth\ Year/Computer\ Security/Assignment1/build-macos-arm-release/docs/Doxyfile
  DESC = Generating API docs with Doxygen
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target qoi_tests


#############################################
# Order-only phony target for qoi_tests

build cmake_object_order_depends_target_qoi_tests: phony || cmake_object_order_depends_target_qoi

build test/CMakeFiles/qoi_tests.dir/qoi/sum.cpp.o: CXX_COMPILER__qoi_tests_Release /Users/brayden/Documents/School/Fifth$ Year/Computer$ Security/Assignment1/test/qoi/sum.cpp || cmake_object_order_depends_target_qoi_tests
  DEP_FILE = test/CMakeFiles/qoi_tests.dir/qoi/sum.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.3 -std=gnu++17
  INCLUDES = -I"/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/src" -isystem "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/vcpkg_installed/arm64-osx/include"
  OBJECT_DIR = test/CMakeFiles/qoi_tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/qoi_tests.dir/qoi


# =============================================================================
# Link build statements for EXECUTABLE target qoi_tests


#############################################
# Link the executable out/bin/qoi_tests

build out/bin/qoi_tests test/qoi_tests_tests-b12d07c.cmake | ${cmake_ninja_workdir}test/qoi_tests_tests-b12d07c.cmake: CXX_EXECUTABLE_LINKER__qoi_tests_Release test/CMakeFiles/qoi_tests.dir/qoi/sum.cpp.o | vcpkg_installed/arm64-osx/lib/manual-link/libCatch2Main.a out/lib/libqoi.a vcpkg_installed/arm64-osx/lib/libCatch2.a || out/lib/libqoi.a
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.3
  LINK_LIBRARIES = vcpkg_installed/arm64-osx/lib/manual-link/libCatch2Main.a  out/lib/libqoi.a  vcpkg_installed/arm64-osx/lib/libCatch2.a
  OBJECT_DIR = test/CMakeFiles/qoi_tests.dir
  POST_BUILD = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/test" && /opt/homebrew/Cellar/cmake/3.24.1/bin/cmake -D TEST_TARGET=qoi_tests -D "TEST_EXECUTABLE=/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/out/bin/qoi_tests" -D TEST_EXECUTOR= -D "TEST_WORKING_DIR=/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/test" -D TEST_SPEC= -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_LIST=qoi_tests_TESTS -D TEST_REPORTER= -D TEST_OUTPUT_DIR= -D TEST_OUTPUT_PREFIX= -D TEST_OUTPUT_SUFFIX= -D TEST_DL_PATHS= -D "CTEST_FILE=/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/test/qoi_tests_tests-b12d07c.cmake" -P "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/vcpkg_installed/arm64-osx/share/Catch2/CatchAddTests.cmake"
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = out/bin/qoi_tests
  TARGET_PDB = qoi_tests.dbg


#############################################
# Utility command for Experimental

build test/Experimental: phony test/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build test/Nightly: phony test/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build test/Continuous: phony test/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build test/NightlyMemoryCheck: phony test/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build test/NightlyStart: phony test/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build test/NightlyUpdate: phony test/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build test/NightlyConfigure: phony test/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build test/NightlyBuild: phony test/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build test/NightlyTest: phony test/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build test/NightlyCoverage: phony test/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build test/NightlyMemCheck: phony test/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build test/NightlySubmit: phony test/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build test/ExperimentalStart: phony test/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build test/ExperimentalUpdate: phony test/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build test/ExperimentalConfigure: phony test/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build test/ExperimentalBuild: phony test/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build test/ExperimentalTest: phony test/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build test/ExperimentalCoverage: phony test/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build test/ExperimentalMemCheck: phony test/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build test/ExperimentalSubmit: phony test/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build test/ContinuousStart: phony test/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build test/ContinuousUpdate: phony test/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build test/ContinuousConfigure: phony test/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build test/ContinuousBuild: phony test/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build test/ContinuousTest: phony test/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build test/ContinuousCoverage: phony test/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build test/ContinuousMemCheck: phony test/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build test/ContinuousSubmit: phony test/CMakeFiles/ContinuousSubmit


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/test" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/test" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ccmake -S"/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1" -B"/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/test" && /opt/homebrew/Cellar/cmake/3.24.1/bin/cmake --regenerate-during-build -S"/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1" -B"/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for test/CMakeFiles/Experimental

build test/CMakeFiles/Experimental | ${cmake_ninja_workdir}test/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/test" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for test/CMakeFiles/Nightly

build test/CMakeFiles/Nightly | ${cmake_ninja_workdir}test/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/test" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for test/CMakeFiles/Continuous

build test/CMakeFiles/Continuous | ${cmake_ninja_workdir}test/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/test" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for test/CMakeFiles/NightlyMemoryCheck

build test/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}test/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/test" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for test/CMakeFiles/NightlyStart

build test/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}test/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/test" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for test/CMakeFiles/NightlyUpdate

build test/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}test/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/test" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for test/CMakeFiles/NightlyConfigure

build test/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}test/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/test" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for test/CMakeFiles/NightlyBuild

build test/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}test/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/test" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for test/CMakeFiles/NightlyTest

build test/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}test/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/test" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for test/CMakeFiles/NightlyCoverage

build test/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}test/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/test" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for test/CMakeFiles/NightlyMemCheck

build test/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}test/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/test" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for test/CMakeFiles/NightlySubmit

build test/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}test/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/test" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for test/CMakeFiles/ExperimentalStart

build test/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}test/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/test" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for test/CMakeFiles/ExperimentalUpdate

build test/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}test/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/test" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for test/CMakeFiles/ExperimentalConfigure

build test/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}test/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/test" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for test/CMakeFiles/ExperimentalBuild

build test/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}test/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/test" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for test/CMakeFiles/ExperimentalTest

build test/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}test/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/test" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for test/CMakeFiles/ExperimentalCoverage

build test/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}test/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/test" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for test/CMakeFiles/ExperimentalMemCheck

build test/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}test/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/test" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for test/CMakeFiles/ExperimentalSubmit

build test/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}test/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/test" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for test/CMakeFiles/ContinuousStart

build test/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}test/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/test" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for test/CMakeFiles/ContinuousUpdate

build test/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}test/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/test" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for test/CMakeFiles/ContinuousConfigure

build test/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}test/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/test" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for test/CMakeFiles/ContinuousBuild

build test/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}test/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/test" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for test/CMakeFiles/ContinuousTest

build test/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}test/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/test" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for test/CMakeFiles/ContinuousCoverage

build test/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}test/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/test" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for test/CMakeFiles/ContinuousMemCheck

build test/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}test/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/test" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for test/CMakeFiles/ContinuousSubmit

build test/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}test/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/test" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target qoi_viewer


#############################################
# Order-only phony target for qoi_viewer

build cmake_object_order_depends_target_qoi_viewer: phony || cmake_object_order_depends_target_qoi

build viewer/CMakeFiles/qoi_viewer.dir/main.c.o: C_COMPILER__qoi_viewer_Release /Users/brayden/Documents/School/Fifth$ Year/Computer$ Security/Assignment1/viewer/main.c || cmake_object_order_depends_target_qoi_viewer
  DEP_FILE = viewer/CMakeFiles/qoi_viewer.dir/main.c.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.3
  INCLUDES = -I"/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/src" -isystem "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/vcpkg_installed/arm64-osx/include" -isystem "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/vcpkg_installed/arm64-osx/include/SDL2"
  OBJECT_DIR = viewer/CMakeFiles/qoi_viewer.dir
  OBJECT_FILE_DIR = viewer/CMakeFiles/qoi_viewer.dir


# =============================================================================
# Link build statements for EXECUTABLE target qoi_viewer


#############################################
# Link the executable out/bin/qoi_viewer

build out/bin/qoi_viewer: C_EXECUTABLE_LINKER__qoi_viewer_Release viewer/CMakeFiles/qoi_viewer.dir/main.c.o | out/lib/libqoi.a vcpkg_installed/arm64-osx/lib/libSDL2.a vcpkg_installed/arm64-osx/lib/libSDL2main.a vcpkg_installed/arm64-osx/lib/libSDL2_image.a vcpkg_installed/arm64-osx/lib/libSDL2.a vcpkg_installed/arm64-osx/lib/libpng16.a vcpkg_installed/arm64-osx/lib/libz.a || out/lib/libqoi.a
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.3
  LINK_LIBRARIES = out/lib/libqoi.a  vcpkg_installed/arm64-osx/lib/libSDL2.a  vcpkg_installed/arm64-osx/lib/libSDL2main.a  vcpkg_installed/arm64-osx/lib/libSDL2_image.a  vcpkg_installed/arm64-osx/lib/libSDL2.a  -lm  -liconv  -Wl,-framework,CoreVideo  -Wl,-framework,Cocoa  -Wl,-framework,IOKit  -Wl,-framework,ForceFeedback  -Wl,-framework,Carbon  -Wl,-framework,CoreAudio  -Wl,-framework,AudioToolbox  -Wl,-framework,AVFoundation  -Wl,-framework,Foundation  -Wl,-weak_framework,GameController  -Wl,-weak_framework,Metal  -Wl,-weak_framework,QuartzCore  -Wl,-weak_framework,CoreHaptics  -framework CoreFoundation  -framework CoreGraphics  -framework CoreServices  -framework Foundation  -framework ImageIO  vcpkg_installed/arm64-osx/lib/libpng16.a  vcpkg_installed/arm64-osx/lib/libz.a
  OBJECT_DIR = viewer/CMakeFiles/qoi_viewer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = out/bin/qoi_viewer
  TARGET_PDB = qoi_viewer.dbg


#############################################
# Utility command for test

build viewer/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/viewer" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build viewer/test: phony viewer/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build viewer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/viewer" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ccmake -S"/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1" -B"/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build viewer/edit_cache: phony viewer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build viewer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/viewer" && /opt/homebrew/Cellar/cmake/3.24.1/bin/cmake --regenerate-during-build -S"/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1" -B"/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build viewer/rebuild_cache: phony viewer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target qoi_benchmark


#############################################
# Order-only phony target for qoi_benchmark

build cmake_object_order_depends_target_qoi_benchmark: phony || cmake_object_order_depends_target_qoi

build benchmark/CMakeFiles/qoi_benchmark.dir/benchmark.cpp.o: CXX_COMPILER__qoi_benchmark_Release /Users/brayden/Documents/School/Fifth$ Year/Computer$ Security/Assignment1/build-macos-arm-release/benchmark/benchmark.cpp || cmake_object_order_depends_target_qoi_benchmark
  DEP_FILE = benchmark/CMakeFiles/qoi_benchmark.dir/benchmark.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.3 -std=gnu++17
  INCLUDES = -I"/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/src" -isystem "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/vcpkg_installed/arm64-osx/include" -isystem "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/vcpkg_installed/arm64-osx/include/SDL2"
  OBJECT_DIR = benchmark/CMakeFiles/qoi_benchmark.dir
  OBJECT_FILE_DIR = benchmark/CMakeFiles/qoi_benchmark.dir


# =============================================================================
# Link build statements for EXECUTABLE target qoi_benchmark


#############################################
# Link the executable out/bin/qoi_benchmark

build out/bin/qoi_benchmark benchmark/qoi_benchmark_tests-b12d07c.cmake | ${cmake_ninja_workdir}benchmark/qoi_benchmark_tests-b12d07c.cmake: CXX_EXECUTABLE_LINKER__qoi_benchmark_Release benchmark/CMakeFiles/qoi_benchmark.dir/benchmark.cpp.o | vcpkg_installed/arm64-osx/lib/manual-link/libCatch2Main.a out/lib/libqoi.a vcpkg_installed/arm64-osx/lib/libSDL2.a vcpkg_installed/arm64-osx/lib/libSDL2_image.a vcpkg_installed/arm64-osx/lib/libCatch2.a vcpkg_installed/arm64-osx/lib/libSDL2.a vcpkg_installed/arm64-osx/lib/libpng16.a vcpkg_installed/arm64-osx/lib/libz.a || out/lib/libqoi.a
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.3
  LINK_LIBRARIES = vcpkg_installed/arm64-osx/lib/manual-link/libCatch2Main.a  out/lib/libqoi.a  vcpkg_installed/arm64-osx/lib/libSDL2.a  vcpkg_installed/arm64-osx/lib/libSDL2_image.a  vcpkg_installed/arm64-osx/lib/libCatch2.a  vcpkg_installed/arm64-osx/lib/libSDL2.a  -lm  -liconv  -Wl,-framework,CoreVideo  -Wl,-framework,Cocoa  -Wl,-framework,IOKit  -Wl,-framework,ForceFeedback  -Wl,-framework,Carbon  -Wl,-framework,CoreAudio  -Wl,-framework,AudioToolbox  -Wl,-framework,AVFoundation  -Wl,-framework,Foundation  -Wl,-weak_framework,GameController  -Wl,-weak_framework,Metal  -Wl,-weak_framework,QuartzCore  -Wl,-weak_framework,CoreHaptics  -framework CoreFoundation  -framework CoreGraphics  -framework CoreServices  -framework Foundation  -framework ImageIO  vcpkg_installed/arm64-osx/lib/libpng16.a  vcpkg_installed/arm64-osx/lib/libz.a
  OBJECT_DIR = benchmark/CMakeFiles/qoi_benchmark.dir
  POST_BUILD = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/benchmark" && /opt/homebrew/Cellar/cmake/3.24.1/bin/cmake -D TEST_TARGET=qoi_benchmark -D "TEST_EXECUTABLE=/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/out/bin/qoi_benchmark" -D TEST_EXECUTOR= -D "TEST_WORKING_DIR=/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/benchmark" -D TEST_SPEC= -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_LIST=qoi_benchmark_TESTS -D TEST_REPORTER= -D TEST_OUTPUT_DIR= -D TEST_OUTPUT_PREFIX= -D TEST_OUTPUT_SUFFIX= -D TEST_DL_PATHS= -D "CTEST_FILE=/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/benchmark/qoi_benchmark_tests-b12d07c.cmake" -P "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/vcpkg_installed/arm64-osx/share/Catch2/CatchAddTests.cmake"
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = out/bin/qoi_benchmark
  TARGET_PDB = qoi_benchmark.dbg


#############################################
# Utility command for test

build benchmark/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/benchmark" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build benchmark/test: phony benchmark/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build benchmark/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/benchmark" && /opt/homebrew/Cellar/cmake/3.24.1/bin/ccmake -S"/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1" -B"/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build benchmark/edit_cache: phony benchmark/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build benchmark/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/benchmark" && /opt/homebrew/Cellar/cmake/3.24.1/bin/cmake --regenerate-during-build -S"/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1" -B"/Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build benchmark/rebuild_cache: phony benchmark/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Continuous: phony test/Continuous

build ContinuousBuild: phony test/ContinuousBuild

build ContinuousConfigure: phony test/ContinuousConfigure

build ContinuousCoverage: phony test/ContinuousCoverage

build ContinuousMemCheck: phony test/ContinuousMemCheck

build ContinuousStart: phony test/ContinuousStart

build ContinuousSubmit: phony test/ContinuousSubmit

build ContinuousTest: phony test/ContinuousTest

build ContinuousUpdate: phony test/ContinuousUpdate

build Doxygen: phony docs/Doxygen

build Experimental: phony test/Experimental

build ExperimentalBuild: phony test/ExperimentalBuild

build ExperimentalConfigure: phony test/ExperimentalConfigure

build ExperimentalCoverage: phony test/ExperimentalCoverage

build ExperimentalMemCheck: phony test/ExperimentalMemCheck

build ExperimentalStart: phony test/ExperimentalStart

build ExperimentalSubmit: phony test/ExperimentalSubmit

build ExperimentalTest: phony test/ExperimentalTest

build ExperimentalUpdate: phony test/ExperimentalUpdate

build Nightly: phony test/Nightly

build NightlyBuild: phony test/NightlyBuild

build NightlyConfigure: phony test/NightlyConfigure

build NightlyCoverage: phony test/NightlyCoverage

build NightlyMemCheck: phony test/NightlyMemCheck

build NightlyMemoryCheck: phony test/NightlyMemoryCheck

build NightlyStart: phony test/NightlyStart

build NightlySubmit: phony test/NightlySubmit

build NightlyTest: phony test/NightlyTest

build NightlyUpdate: phony test/NightlyUpdate

build libqoi.a: phony out/lib/libqoi.a

build qoi: phony out/lib/libqoi.a

build qoi_benchmark: phony out/bin/qoi_benchmark

build qoi_tests: phony out/bin/qoi_tests

build qoi_viewer: phony out/bin/qoi_viewer

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release

build all: phony src/all docs/all test/all viewer/all benchmark/all

# =============================================================================

#############################################
# Folder: /Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/benchmark

build benchmark/all: phony out/bin/qoi_benchmark

# =============================================================================

#############################################
# Folder: /Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/docs

build docs/all: phony docs/Doxygen

# =============================================================================

#############################################
# Folder: /Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/src

build src/all: phony out/lib/libqoi.a

# =============================================================================

#############################################
# Folder: /Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/test

build test/all: phony out/bin/qoi_tests

# =============================================================================

#############################################
# Folder: /Users/brayden/Documents/School/Fifth Year/Computer Security/Assignment1/build-macos-arm-release/viewer

build viewer/all: phony out/bin/qoi_viewer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/brayden/Documents/School/Fifth$ Year/Computer$ Security/Assignment1/CMakeLists.txt /Users/brayden/Documents/School/Fifth$ Year/Computer$ Security/Assignment1/benchmark/CMakeLists.txt /Users/brayden/Documents/School/Fifth$ Year/Computer$ Security/Assignment1/benchmark/benchmark.in.cpp /Users/brayden/Documents/School/Fifth$ Year/Computer$ Security/Assignment1/cmake/CompilerWarnings.cmake /Users/brayden/Documents/School/Fifth$ Year/Computer$ Security/Assignment1/cmake/StandardProjectSettings.cmake /Users/brayden/Documents/School/Fifth$ Year/Computer$ Security/Assignment1/docs/CMakeLists.txt /Users/brayden/Documents/School/Fifth$ Year/Computer$ Security/Assignment1/docs/Doxyfile.in /Users/brayden/Documents/School/Fifth$ Year/Computer$ Security/Assignment1/src/CMakeLists.txt /Users/brayden/Documents/School/Fifth$ Year/Computer$ Security/Assignment1/test/CMakeLists.txt /Users/brayden/Documents/School/Fifth$ Year/Computer$ Security/Assignment1/vcpkg.json /Users/brayden/Documents/School/Fifth$ Year/Computer$ Security/Assignment1/vcpkg/scripts/buildsystems/vcpkg.cmake /Users/brayden/Documents/School/Fifth$ Year/Computer$ Security/Assignment1/viewer/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CTest.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CTestTargets.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CTestUseLaunchers.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/DartConfiguration.tcl.in /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FeatureSummary.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FindDoxygen.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FindPNG.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FindZLIB.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake vcpkg_installed/arm64-osx/share/Catch2/Catch.cmake vcpkg_installed/arm64-osx/share/Catch2/Catch2Config.cmake vcpkg_installed/arm64-osx/share/Catch2/Catch2ConfigVersion.cmake vcpkg_installed/arm64-osx/share/Catch2/Catch2Targets-debug.cmake vcpkg_installed/arm64-osx/share/Catch2/Catch2Targets-release.cmake vcpkg_installed/arm64-osx/share/Catch2/Catch2Targets.cmake vcpkg_installed/arm64-osx/share/png/vcpkg-cmake-wrapper.cmake vcpkg_installed/arm64-osx/share/sdl2-image/sdl2-image-config.cmake vcpkg_installed/arm64-osx/share/sdl2-image/sdl2-image-targets-debug.cmake vcpkg_installed/arm64-osx/share/sdl2-image/sdl2-image-targets-release.cmake vcpkg_installed/arm64-osx/share/sdl2-image/sdl2-image-targets.cmake vcpkg_installed/arm64-osx/share/sdl2/SDL2Config.cmake vcpkg_installed/arm64-osx/share/sdl2/SDL2ConfigVersion.cmake vcpkg_installed/arm64-osx/share/sdl2/SDL2mainTargets-debug.cmake vcpkg_installed/arm64-osx/share/sdl2/SDL2mainTargets-release.cmake vcpkg_installed/arm64-osx/share/sdl2/SDL2mainTargets.cmake vcpkg_installed/arm64-osx/share/sdl2/SDL2staticTargets-debug.cmake vcpkg_installed/arm64-osx/share/sdl2/SDL2staticTargets-release.cmake vcpkg_installed/arm64-osx/share/sdl2/SDL2staticTargets.cmake vcpkg_installed/arm64-osx/share/zlib/vcpkg-cmake-wrapper.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/brayden/Documents/School/Fifth$ Year/Computer$ Security/Assignment1/CMakeLists.txt /Users/brayden/Documents/School/Fifth$ Year/Computer$ Security/Assignment1/benchmark/CMakeLists.txt /Users/brayden/Documents/School/Fifth$ Year/Computer$ Security/Assignment1/benchmark/benchmark.in.cpp /Users/brayden/Documents/School/Fifth$ Year/Computer$ Security/Assignment1/cmake/CompilerWarnings.cmake /Users/brayden/Documents/School/Fifth$ Year/Computer$ Security/Assignment1/cmake/StandardProjectSettings.cmake /Users/brayden/Documents/School/Fifth$ Year/Computer$ Security/Assignment1/docs/CMakeLists.txt /Users/brayden/Documents/School/Fifth$ Year/Computer$ Security/Assignment1/docs/Doxyfile.in /Users/brayden/Documents/School/Fifth$ Year/Computer$ Security/Assignment1/src/CMakeLists.txt /Users/brayden/Documents/School/Fifth$ Year/Computer$ Security/Assignment1/test/CMakeLists.txt /Users/brayden/Documents/School/Fifth$ Year/Computer$ Security/Assignment1/vcpkg.json /Users/brayden/Documents/School/Fifth$ Year/Computer$ Security/Assignment1/vcpkg/scripts/buildsystems/vcpkg.cmake /Users/brayden/Documents/School/Fifth$ Year/Computer$ Security/Assignment1/viewer/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CTest.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CTestTargets.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CTestUseLaunchers.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/DartConfiguration.tcl.in /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FeatureSummary.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FindDoxygen.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FindPNG.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FindZLIB.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake vcpkg_installed/arm64-osx/share/Catch2/Catch.cmake vcpkg_installed/arm64-osx/share/Catch2/Catch2Config.cmake vcpkg_installed/arm64-osx/share/Catch2/Catch2ConfigVersion.cmake vcpkg_installed/arm64-osx/share/Catch2/Catch2Targets-debug.cmake vcpkg_installed/arm64-osx/share/Catch2/Catch2Targets-release.cmake vcpkg_installed/arm64-osx/share/Catch2/Catch2Targets.cmake vcpkg_installed/arm64-osx/share/png/vcpkg-cmake-wrapper.cmake vcpkg_installed/arm64-osx/share/sdl2-image/sdl2-image-config.cmake vcpkg_installed/arm64-osx/share/sdl2-image/sdl2-image-targets-debug.cmake vcpkg_installed/arm64-osx/share/sdl2-image/sdl2-image-targets-release.cmake vcpkg_installed/arm64-osx/share/sdl2-image/sdl2-image-targets.cmake vcpkg_installed/arm64-osx/share/sdl2/SDL2Config.cmake vcpkg_installed/arm64-osx/share/sdl2/SDL2ConfigVersion.cmake vcpkg_installed/arm64-osx/share/sdl2/SDL2mainTargets-debug.cmake vcpkg_installed/arm64-osx/share/sdl2/SDL2mainTargets-release.cmake vcpkg_installed/arm64-osx/share/sdl2/SDL2mainTargets.cmake vcpkg_installed/arm64-osx/share/sdl2/SDL2staticTargets-debug.cmake vcpkg_installed/arm64-osx/share/sdl2/SDL2staticTargets-release.cmake vcpkg_installed/arm64-osx/share/sdl2/SDL2staticTargets.cmake vcpkg_installed/arm64-osx/share/zlib/vcpkg-cmake-wrapper.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
